# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A MiniSync compiler."
description: "A compiler for a ML-like synchronous programming language."
maintainer: ["Hubert Gruniaux <hubert@gruniaux.com>"]
authors: ["Hubert Gruniaux <hubert@gruniaux.com>"]
license: "UNLICENSE"
tags: ["minisync" "compiler" "synchronous" "ml" "programming-language"]
homepage: "https://github.com/hgruniaux/minisync"
bug-reports: "https://github.com/hgruniaux/minisync/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hgruniaux/minisync.git"
x-maintenance-intent: ["(latest)"]
